{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es6",
    "sourceMap": false,
    "jsx": "react",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "baseUrl": ".",
    "paths": {
      "helpers/*": [
        "src/helpers/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "containers/*": [
        "src/containers/*"
      ],
      "modules/*": [
        "src/modules/*"
      ],
      "services/*": [
        "src/services/*"
      ],
      "assets/*": [
        "assets/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "assets",
    "dist"
  ],
  "include": [
    "src/**/*"
  ]
}
